{
  "name": "w20-simpleapi",
  "version": "1.0.0",
  "description": "Simple REST API in node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pchmelar/w20-simpleapi.git"
  },
  "keywords": [
    "nodejs",
    "w20",
    "rest",
    "api"
  ],
  "author": "pchmelar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "mongoose-paginate": "^5.0.0"
  }
}
